group=org.spongepowered
version=8.1.0-SNAPSHOT
organization=SpongePowered
projectUrl=https://www.spongepowered.org
projectDescription=A plugin API for Minecraft: Java Edition

org.gradle.parallel=true

adventureVersion=4.10.0
caffeineVersion=2.9.2
configurateVersion=4.1.2
errorproneVersion=2.10.0
junitVersion=5.8.1
log4jVersion=2.8.1
mathVersion=2.0.1
mockitoVersion=4.0.0
pluginSpiVersion=0.3.0
