group=org.spongepowered
version=10.0.0-SNAPSHOT
organization=SpongePowered
projectUrl=https://www.spongepowered.org
projectDescription=A plugin API for Minecraft: Java Edition

org.gradle.parallel=true

adventureVersion=4.9.3
caffeineVersion=3.0.4
configurateVersion=4.1.2
errorproneVersion=2.10.0
junitVersion=5.8.1
log4jVersion=2.14.1
mathVersion=2.0.1
mockitoVersion=4.0.0
pluginSpiVersion=0.3.0
