group=org.spongepowered
version=9.0.0-SNAPSHOT
organization=SpongePowered
projectUrl=https://www.spongepowered.org
projectDescription=A plugin API for Minecraft: Java Edition

org.gradle.parallel=true

adventureVersion=4.8.1
caffeineVersion=3.0.2
configurateVersion=4.1.1
errorproneVersion=2.7.1
log4jVersion=2.14.1
